{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quanlybando.cexaykznkmmo.us-west-2.rds.amazonaws.com;Initial Catalog=QuanLy;User ID=quanlybando;Password=quanlybando"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
